@import "brasil_uf_variables";

@font-face {
  font-family: 'Brasil-UF';
  src:
    url('@{brasil-uf-path}/Brasil-UF.woff2?zbqm8c') format('woff2'),
    url('@{brasil-uf-path}/Brasil-UF.ttf?zbqm8c') format('truetype'),
    url('@{brasil-uf-path}/Brasil-UF.woff?zbqm8c') format('woff'),
    url('@{brasil-uf-path}/Brasil-UF.svg?zbqm8c#Brasil-UF') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="br-"], [class*=" br-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Brasil-UF' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.br-brasil:before {content:@br-brasil;}
.br-uf-ac:before {content:@br-uf-ac;}
.br-uf-al:before {content:@br-uf-al;}
.br-uf-am:before {content:@br-uf-am;}
.br-uf-ap:before {content:@br-uf-ap;}
.br-uf-ba:before {content:@br-uf-ba;}
.br-uf-ce:before {content:@br-uf-ce;}
.br-uf-df:before {content:@br-uf-df;}
.br-uf-es:before {content:@br-uf-es;}
.br-uf-go:before {content:@br-uf-go;}
.br-uf-ma:before {content:@br-uf-ma;}
.br-uf-mg:before {content:@br-uf-mg;}
.br-uf-ms:before {content:@br-uf-ms;}
.br-uf-mt:before {content:@br-uf-mt;}
.br-uf-pa:before {content:@br-uf-pa;}
.br-uf-pb:before {content:@br-uf-pb;}
.br-uf-pe:before {content:@br-uf-pe;}
.br-uf-pi:before {content:@br-uf-pi;}
.br-uf-pr:before {content:@br-uf-pr;}
.br-uf-rj:before {content:@br-uf-rj;}
.br-uf-rn:before {content:@br-uf-rn;}
.br-uf-ro:before {content:@br-uf-ro;}
.br-uf-rr:before {content:@br-uf-rr;}
.br-uf-rs:before {content:@br-uf-rs;}
.br-uf-sc:before {content:@br-uf-sc;}
.br-uf-se:before {content:@br-uf-se;}
.br-uf-sp:before {content:@br-uf-sp;}
.br-uf-to:before {content:@br-uf-to;}

