@brasil-uf-path: "../fonts/brasil_uf";
@br-brasil: "\e900";
@br-uf-ac: "\e901";
@br-uf-al: "\e902";
@br-uf-am: "\e903";
@br-uf-ap: "\e904";
@br-uf-ba: "\e905";
@br-uf-ce: "\e906";
@br-uf-df: "\e907";
@br-uf-es: "\e908";
@br-uf-go: "\e909";
@br-uf-ma: "\e90a";
@br-uf-mg: "\e90b";
@br-uf-ms: "\e90c";
@br-uf-mt: "\e90d";
@br-uf-pa: "\e90e";
@br-uf-pb: "\e90f";
@br-uf-pe: "\e910";
@br-uf-pi: "\e911";
@br-uf-pr: "\e912";
@br-uf-rj: "\e913";
@br-uf-rn: "\e914";
@br-uf-ro: "\e915";
@br-uf-rr: "\e916";
@br-uf-rs: "\e917";
@br-uf-sc: "\e918";
@br-uf-se: "\e919";
@br-uf-sp: "\e91a";
@br-uf-to: "\e91b";
