
/*==========================================================
  SEGOE UI
*===========================================================
*
* Apenas mapear a fonte correta para cada peso e estilo
**/

@font-face 
{
    font-family: "Segoe UI";
    font-weight: 200;
    src: local("Segoe UI Light");
}

@font-face 
{
    font-family: "Segoe UI";
    font-weight: 300;
    src: local("Segoe UI Semilight");
}

@font-face 
{
    font-family: "Segoe UI";
    font-weight: 400;
    src: local("Segoe UI");
}

@font-face 
{
    font-family: "Segoe UI";
    font-weight: 500;
    src: local("Segoe UI Semibold");
}

@font-face 
{
    font-family: "Segoe UI";
    font-weight: 700;
    src: local("Segoe UI Bold");
}

@font-face 
{
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 400;
    src: local("Segoe UI Italic");
}

@font-face 
{
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 700;
    src: local("Segoe UI Bold Italic");
}

/*==========================================================
  FONT ICONS
*==========================================================*/

@import "fonts/brasil_uf";
@import "fonts/vue_awesome";
